ea4bc82a6ad023ab7ee23ee620429895
::res://::1698398289
::res://asset/::1697965223
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1697965223
::res://asset/font/digital/::1697965223
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1697965223
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1697965223
::res://asset/png/icon/::1698402924
::res://asset/png/icon/damage/::1698402926
blast.png::CompressedTexture2D::920449618714235642::1698397799::1698402926::1::::<><>::
cohesion.png::CompressedTexture2D::8335124494293212126::1698397799::1698402926::1::::<><>::
single.png::CompressedTexture2D::4458929917304437463::1698397799::1698402926::1::::<><>::
wave.png::CompressedTexture2D::5212452121485601692::1698397799::1698402926::1::::<><>::
::res://asset/png/icon/energy/::1698404664
cost.png::CompressedTexture2D::5075293241376494938::1698397799::1698402926::1::::<><>::
generation.png::CompressedTexture2D::6480369231142944887::1698404623::1698404664::1::::<><>::
::res://asset/png/icon/resource/::1698221189
energy.png::CompressedTexture2D::3387481906441585427::1696866464::1697967089::1::::<><>::
essence.png::CompressedTexture2D::7607155237362881059::1698221038::1698221189::1::::<><>::
spares.png::CompressedTexture2D::2219470976693093105::1696866280::1697967089::1::::<><>::
::res://asset/png/icon/suit/::1697966113
aqua.png::CompressedTexture2D::8933298401678598826::1697502012::1697966113::1::::<><>::
earth.png::CompressedTexture2D::9062492489797093211::1697501453::1697966113::1::::<><>::
fire.png::CompressedTexture2D::8063682268600131984::1697501355::1697966113::1::::<><>::
wind.png::CompressedTexture2D::62068579724528677::1697501549::1697966113::1::::<><>::
::res://asset/png/icon/token/::1698398152
battery.png::CompressedTexture2D::217203147574024895::1698398076::1698398152::1::::<><>::
renovation.png::CompressedTexture2D::384239475612368019::1698398080::1698398152::1::::<><>::
::res://scene/::1697967389
::res://scene/0/::1698404512
blank.tscn::PackedScene::706186300528003691::1697965622::0::1::::<><>::
couple.tscn::PackedScene::8844625974242520696::1698404512::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1698222193::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1697965537::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1698403663::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1698404512::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
couple.gd::GDScript::-1::1698402079::0::1::::<>MarginContainer<>::
sketch.gd::GDScript::-1::1697965701::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1698404512::0::1::::<><>::res://scene/0/sketch.gd<>uid://ccopmgv4f4yc3::::res://scene/1/casino.tscn
::res://scene/1/::1698404512
casino.gd::GDScript::-1::1697965801::0::1::::<>MarginContainer<>::
casino.tscn::PackedScene::4943052876543929688::1698404512::0::1::::<><>::res://scene/1/casino.gd
gambler.gd::GDScript::-1::1698402545::0::1::::<>MarginContainer<>::
gambler.tscn::PackedScene::6646221691171608632::1698391756::0::1::::<><>::res://scene/1/gambler.gd<>uid://bi41d7l5waq::::res://scene/2/gameboard.tscn
::res://scene/2/::1698404512
card.gd::GDScript::-1::1698402406::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::7552813529803395143::1698404512::0::1::::<><>::res://scene/2/card.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dyanxynw6ujrc::::res://scene/0/couple.tscn
cardstack.gd::GDScript::-1::1696412900::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::8835560087047656366::1698214910::0::1::::<><>::res://scene/2/cardstack.gd<>uid://deu2vlj4q8un0
gameboard.gd::GDScript::-1::1698399109::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::2603273430788296::1698404512::0::1::::<><>::res://scene/2/gameboard.gd<>uid://dx5anbuure0tu::::res://scene/2/cardstack.tscn<>uid://ciru2q4vt5hi7::::res://scene/2/hand.tscn
hand.gd::GDScript::-1::1698398226::0::1::::<>MarginContainer<>::
hand.tscn::PackedScene::5370709980753891020::1698391757::0::1::::<><>::res://scene/2/hand.gd
resource.gd::GDScript::-1::1698221745::0::1::::<>MarginContainer<>::
resource.tscn::PackedScene::3295204667483275735::1698402118::0::1::::<><>::res://scene/2/resource.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
sacrifice.gd::GDScript::-1::1698403210::0::1::::<>MarginContainer<>::
sacrifice.tscn::PackedScene::5947042396870309372::1698404512::0::1::::<><>::res://scene/2/sacrifice.gd<>uid://dyanxynw6ujrc::::res://scene/0/couple.tscn
::res://scene/3/::1698404512
aspect.tscn::PackedScene::4191503796411779660::1698404512::0::1::::<><>::res://scene/3/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
aspect.gd::GDScript::-1::1698403635::0::1::::<>MarginContainer<>::
spell.gd::GDScript::-1::1698403369::0::1::::<>MarginContainer<>::
spell.tscn::PackedScene::115442433739549039::1698404512::0::1::::<><>::res://scene/3/spell.gd<>uid://b0ynpqe3xd2gm::::res://scene/3/aspect.tscn
token.tscn::PackedScene::6950494734519264361::1698401326::0::1::::<><>::
::res://script/::1698403396
Global.gd::GDScript::-1::1698403396::0::1::::<>Node<>::
