res://scene/0/sketch.tscn
res://scene/2/card.tscn
res://scene/1/casino.tscn
res://scene/2/gameboard.tscn
res://scene/2/sacrifice.tscn
res://scene/3/spell.tscn
res://scene/3/aspect.tscn
res://scene/0/couple.tscn
res://scene/0/icon.tscn
res://scene/2/resource.tscn
res://scene/3/aspect.gd
res://scene/3/spell.gd
res://script/Global.gd
res://scene/2/sacrifice.gd
res://scene/4/altar.tscn
res://scene/1/gambler.tscn
res://scene/4/altar.gd
res://scene/1/gambler.gd
res://scene/4/pillar.tscn
res://scene/4/pillar.gd
