[gd_scene load_steps=4 format=3 uid="uid://bv6k467xrukt"]

[ext_resource type="Script" path="res://scene/3/spell.gd" id="1_uhnew"]
[ext_resource type="PackedScene" uid="uid://b0ynpqe3xd2gm" path="res://scene/3/aspect.tscn" id="2_w3hn3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Spell" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_uhnew")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Energy" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Generation" parent="VBox/Energy" instance=ExtResource("2_w3hn3")]
layout_mode = 2

[node name="Cost" parent="VBox/Energy" instance=ExtResource("2_w3hn3")]
layout_mode = 2

[node name="Aspects" type="VBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
